.detail {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  border: solid black 2px;
  font-family: arial;
}
.content-poster {
  grid-area: "poster"
}

.content-details {
  grid-area: "details";
}
.container {
  background: rgba(255, 235, 205, 0.88);
  margin: 50px 50px 50px 50px;
  border: solid black 2px;
  display: grid;
  grid-template-areas: 
  "poster poster poster details details details"
  "poster poster poster details details details"
  "poster poster poster details details details";
  grid-gap: 10px;
  padding: 10px;
}

.detail img {
  max-width: 300px;
}

.content {
  margin: 20px 20px 20px 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.detail button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.detail button:hover {
  opacity: 0.7;
}
